<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            font-weight: bold;
            color: white;
        }
        section{
            margin-top: 100px;
            padding: 20px 10px 20px  10px;
            background-color: rgb(192, 17, 52);
            display: flex;
            border: 5px solid black;
            align-items: center;
            flex-direction: column;
            border-radius: 20px 20px 0px 0px;
        }
        .btns{
            display: flex;
            flex-direction: column;
            gap: 4px;
            font-size: 50px;
        }
        input{
            height: 64px;
            width: 64px;
            margin: 4px;
            background-color: lightseagreen;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 20px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 20px -18px inset;
        }
        
        #input{
            width: 350px;
            border: 4px solid black;
            font-size: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 20px 30px -12px inset
        }
        #input::placeholder{
            color: rgba(255, 255, 255, 0.856);
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <form action="">
        <section>
            <div class="input">
                <input type="text" name="input" id="input" placeholder="Here is your Simple Calculator">
            </div>
            <div class="btns">
                <div class="first">
                    <input type="button" value="AC" onclick=" input.value += ''">
                    <input type="button" value="DEL" onclick="input.value = input.value.toString().slice(0,-1)">
                    <input type="button" value="*" onclick="input.value += '*'">
                    <input type="button" value="/" onclick="input.value += '/'">
                </div>
                <div class="second">
                    <input type="button" value="9" onclick=" input.value += 9">
                    <input type="button" value="8" onclick=" input.value += 8">
                    <input type="button" value="7" onclick=" input.value += 7">
                    <input type="button" value="+" onclick="input.value += '+'">
                </div>
                <div class="third">

                    <input type="button" value="6" onclick=" input.value += 6">
                    <input type="button" value="5" onclick=" input.value += 5">
                    <input type="button" value="4" onclick=" input.value += 4">
                    <input type="button" value="-" onclick="input.value += '-'">
                </div>
                <div class="fourth">
                    <input type="button" value="3" onclick=" input.value += 3">
                    <input type="button" value="2" onclick="input.value += 2">
                    <input type="button" value="1" onclick=" input.value += 1">
                    <input type="button" value="=" onclick="input.value = eval(input.value)">
                </div>
            
            </div>
        </section>

    </form>
    
</body>
</html>